<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>reusable poc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>

        <style type="text/css" media="screen">
            form {
                position: absolute;
                left: 530px;
                top: 140px;
            }

            svg {
                font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
                margin-top: 1em;
            }

            svg .chart-title {
                font-size: 16px;
                fill: #274b6d;
            }

            svg .x.axis .tick line {
                fill: none;
                stroke: #c0c0c0;
                stroke-width: 1px;
                shape-rendering: crispEdges;
            }

            svg .y.axis .tick line {
                fill: none;
                stroke: #c0c0c0;
                stroke-width: 1px;
                shape-rendering: crispEdges;
            }

            svg .axis path {
                /* hide d3's axes - we'll use custom gridlines instead */
                display: none;
            }

            svg .tick text {
                fill: #666666;
                font-size: 11px;
                line-height: 14px;
            }

            svg .y.axis .axis-label {
                fill: #4d759e;
                font-size: 12px;
                font-weight: bold;
            }

            svg .legend-element text {
                fill: #274b6d;
                font-size: 12px;
                line-height: 14px;
                cursor: pointer;
            }

            svg .legend-element rect {
                cursor: pointer;
                shape-rendering: crispEdges;
            }
        </style>
        

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="outcome-chart" class="chart-registrations"></div>
        <div id="cluster-chart" class="chart-registrations"></div>
        <div id="company-chart" class="chart-registrations"></div>

        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/d3/d3.js"></script>
        <script src="scripts/bose-patfams.js"></script>
        <script src="scripts/bose-clustering.js"></script>
        <script src="scripts/hiwave-patfams.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
